# jaytwo.CommandLine

./: Dockerfile  Jenkinsfile  Makefile  README.md  jaytwo.CommandLine.sln  jaytwo.Subprocess.sln
src/jaytwo.CommandLine/: CliArgumentsBuilder.cs  CliCommand.cs  CliCommandBuilder.cs  CliCommandExecutor.cs  CliResult.cs  ICliCommandExecutor.cs  ICliCommandExecutorExtensions.cs  jaytwo.CommandLine.csproj
src/jaytwo.CommandLine/ArgumentSafety/: DefaultQuoter.cs  IQuoter.cs  Quoter.cs  QuoterFactory.cs  WindowsQuoter.cs
src/jaytwo.CommandLine/Exceptions/: CommandLineException.cs  CommandTimeoutException.cs  UnexpectedExitCodeException.cs
src/jaytwo.CommandLine/Properties/: AssemblyInfo.cs
src/jaytwo.CommandLine/Runtime/: Architecture.cs  OSPlatform.cs  RuntimeInformation.cs  RuntimeInformationProvider.cs
src/jaytwo.CommandLine/Shim/: PasteArguments.cs
src/jaytwo.CommandLine/System.Diagnostics/: ProcessExtensions.cs
src/jaytwo.Subprocess/: CliCommand.cs  CliCommandBuilder.cs  CliCommandExecutor.cs  CliCommandExtensions.cs  CliCommandResult.cs  ICliCommandExecutor.cs  ICliCommandExecutorExtensions.cs  jaytwo.Subprocess.csproj
src/jaytwo.Subprocess/Exceptions/: ProcessTimeoutException.cs  SubprocessException.cs  TimeoutException.cs  UnexpectedExitCodeException.cs
src/jaytwo.Subprocess/Properties/: AssemblyInfo.cs
src/jaytwo.Subprocess/Runtime/: Architecture.cs  OSPlatform.cs  RuntimeInformation.cs  RuntimeInformationProvider.cs
src/jaytwo.Subprocess/Shim/: PasteArguments.cs
test/jaytwo.CommandLine.UnitTests/: CommandLineArgumentsBuilderTests.cs  jaytwo.CommandLine.UnitTests.csproj
test/jaytwo.CommandLine.UnitTests/ArgumentSafety/: DefaultQuoterTests.cs  QuoterFactoryTests.cs  QuoterTests.cs  WindowsQuoterTests.cs
test/jaytwo.CommandLine.UnitTests/Process/: ProcessRunnerTests.cs
test/jaytwo.Subprocess.UnitTests/: BaselineTests.cs  CliCommandExecutorTests.cs  SubprocessTests.cs  jaytwo.Subprocess.UnitTests.csproj
